# QuizTheWords-V3.0-Firebase

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/contreras/myquizapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/contreras/myquizapplication/: MainActivity.java  MyAppGlideModule.java
app/src/main/java/com/contreras/myquizapplication/Adapter/: CompetidorAdapter.java  NivelAdapter.java  NivelRankingAdapter.java
app/src/main/java/com/contreras/myquizapplication/Entity/: Compite.java  Nivel.java  Pregunta.java  Top.java  Usuario.java
app/src/main/java/com/contreras/myquizapplication/Entity/ItemEntity/: ItemCompetidorTop.java  (+1 more)
app/src/main/java/com/contreras/myquizapplication/Interfaces/: IHome.java  IJugar.java  ILogin.java  INivelRanking.java  IQuiz.java  IRanking.java  IRegistrar.java
app/src/main/java/com/contreras/myquizapplication/Model/: HomeModel.java  JugarModel.java  LoginModel.java  NivelRankingModel.java  QuizModel.java  RankingModel.java  RegistrarModel.java
app/src/main/java/com/contreras/myquizapplication/Presenter/: HomePresenter.java  JugarPresenter.java  LoginPresenter.java  NivelRankingPresenter.java  QuizPresenter.java  RankingPresenter.java  RegistrarPresenter.java
app/src/main/java/com/contreras/myquizapplication/Resultados/: BadActivity.java  GoodActivity.java  TimeOutBadActivity.java  TimeOutGoodActivity.java
app/src/main/java/com/contreras/myquizapplication/Util/: Constantes.java
app/src/main/java/com/contreras/myquizapplication/View/: HomeActivity.java  JugarActivity.java  LoginActivity.java  NivelRankingActivity.java  QuizActivity.java  RankingActivity.java  RegistrarActivity.java
app/src/main/res/anim/: myanimation.xml
app/src/main/res/drawable/: button_option_selector.xml  button_selector_option.xml  my_drawable.xml  my_drawable_button_option.xml  myborder.xml
app/src/main/res/layout/: activity_bad.xml  activity_good.xml  activity_home.xml  activity_jugar.xml  activity_login.xml  activity_main.xml  activity_nivel_ranking.xml  activity_quiz.xml  activity_ranking.xml  activity_registrar.xml  activity_time_out_bad.xml  activity_time_out_good.xml  item_competidor_top.xml  item_nivel.xml  item_nivel_ranking.xml
app/src/main/res/menu/: mi_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/contreras/myquizapplication/: ExampleUnitTest.java
(+1 files in other folders)
